
*{
    margin: 0;
    padding: 0;
}

html,body{
    width: 100%;
    height: 100%;
    background: #FFFFFF;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.tema{
    position: absolute;
    width: 100%;
    height: 156px;
    left: 0px;
    top: 0px;

    background: #33A0C3;
}

#name{
    position: absolute;
    display: flex;
    width: 100%;
    height: 79px;
    
    margin: 39px 0 38px 0;
    justify-content: center;

    font-family: initial;
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 77px;
    text-align: center;
    text-transform: capitalize;

    color: #000000;

    backdrop-filter: blur(2px);
}
nav ul{
    position: absolute;
    display: flex;
    width: 100%;
    height: 145px;
    left: 0px;
    top: 156px;
    background: #33A0C3;
    list-style: none;
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
    font-style: normal;
    text-align: center;
    text-transform: capitalize;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
}
nav a{
    position: relative;
    top: 48px;
    display: inline-block;
    margin-left: 93px;
    width: 11.3%;
    height: 49px;
    background: #6ECDE1;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    text-decoration: none;
}
.list-item{
    height: 24px;
    width: 100%;
    position: relative;
    text-align: center;
    transform: translateY(50%);
    color: #000000;  
}
.logo{
    position: relative;
    width: 233px;
    height: 109px;
    float: right;
    margin-left: 120px;
    top: 18px;
    background: #ffffff;
    border: 1px solid #000000;
    border-radius: 50%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background-image: url("../img/pict.png");
    background-repeat: no-repeat;
    background-position: center;
    
}
main{
    position: relative;
    width: 100%;
    height: 745px;
    top: 325px;
}
.card{
    position: relative;
    width: 80%;
    max-height: 300px;
    margin: 40px;
    background-color: #B59E9E;
    border-radius: 15px;
}

.img-card{
    float: none;
    margin: 25px 20px;
    border-radius: 5px;
}
.content{
    position: absolute;
    width: 83%;
    height: 100%;
    float: right;
    margin: 0;
    top: 0;
    left: 200px;
    font-style: normal;
    font-weight: 400;
    
    text-transform: none;
    color: #000000;
}
.card-title{
    font-size: 40px;
    line-height: 48px;
}
h1{
    margin: 25px auto 15px;
}
.card_description{
    font-size: 20px;
    line-height: 29px;
    max-width: 70%;
}
.link{
    position: relative;
    width: 21%;
    height: 24%;
    float: right;
    top: 40px;
    right: 20px;
    background-color: aqua;
    color: #000000;
    text-decoration: none;
    border-radius: 20px;
}
p.word{
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
    font-style: normal;
    text-align: center;
    text-transform: capitalize;

}
.word{
    position: absolute;
    text-align: center;
    width: 100%;
    height: 22px;
    transform: translateY(50%);
}
#line{
    width: 80%;
    margin-left: 10%;
}
footer{
    display: flex;
    height: 152px;
    width: 100%;
    margin-top: 170px;
    background: #EBEBEB;
}
h2{
    position: relative;
    margin-left: 10px;
    max-width: 80%;
    margin-top: 20px;
}

@media screen and (max-width: 1150px){
    nav ul{
        font-size: 18px;
    }
    .card_description{
        font-size: 18px;
        line-height: 20px;
    }
}

@media screen and (max-width: 857px){
    nav ul{
        font-size: 14px;
    }
}